<?php
/* Smarty version 4.1.0, created on 2022-10-12 13:43:11
  from 'C:\xampp\htdocs\TradeTable_Smarty_PDO\templates\razdelitel.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.1.0',
  'unifunc' => 'content_63469a3f189623_86632303',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'f3bfd77a388003810e465bfcf34befce64d4447c' => 
    array (
      0 => 'C:\\xampp\\htdocs\\TradeTable_Smarty_PDO\\templates\\razdelitel.tpl',
      1 => 1662717431,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_63469a3f189623_86632303 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->compiled->nocache_hash = '187265922763469a3f1857a5_36386931';
?>

<h3 class="text-center"><?php echo $_smarty_tpl->tpl_vars['razdelitel']->value;?>
</h3><?php }
}
