<?php
/* Smarty version 4.1.0, created on 2022-10-04 14:39:11
  from 'C:\xampp\htdocs\TradeTable_Smarty_PDO\templates\razdelitel.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.1.0',
  'unifunc' => 'content_633c296f347ae7_16207945',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'f3bfd77a388003810e465bfcf34befce64d4447c' => 
    array (
      0 => 'C:\\xampp\\htdocs\\TradeTable_Smarty_PDO\\templates\\razdelitel.tpl',
      1 => 1662717431,
      2 => 'file',
    ),
  ),
  'cache_lifetime' => 120,
),true)) {
function content_633c296f347ae7_16207945 (Smarty_Internal_Template $_smarty_tpl) {
?>
<h3 class="text-center">Информация о компании</h3><?php }
}
